{
  "name": "orgstat",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "github": "^1.1.2",
    "vow": "^0.4.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "isqua <isqua@isqua.ru>",
  "license": "WTFPL"
}
